{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2018",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "allowJs": true
}